<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>button{width: 100px;}input{width: 300px;}</style>
<script src="/socket.io/socket.io.js"></script>
<script src= "http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript" src="js/client.js"></script>
<script type="text/javascript" src="js/uploadImage.js"></script>

</head>
<body>
<div ng-app="myApp" ng-controller="personCtrl">
 
<p>Name : <input type="text" ng-model="username" placeholder="Username">
   Email : <input type="text" ng-model="email" placeholder="Email"></p>
<img ng-src="img/img.png" class="horizontal" orientable  width="20px" height="20px"/>
<input type="file" file-model="myFile"/>
<button ng-click="uploadFile()">upload me</button>
<button ng-click="connect()">connect</button>
<button ng-click="disconnect()">disconnect</button>
<button ng-click="sendimage()">seng image</button><br>
<p>{{show}}</p>
<p><textarea type="text" height="50" width="150" ng-model="inputmessages" ></textarea></p>
<ul id="chatMessages">
	<li ng-repeat="msg in messages">
		<div><i class="icon-user"></i>{{msg.time+' - '+msg.name+' says : '+msg.message}}</div>
		
	</li>
</ul>


<button ng-click="sendmessage()">Send</button>

</div>

</body>
</html>
